FACEBOOK_CLIENT_ID=retgzsreger
FACEBOOK_CLIENT_SECRET=erghsrteghres

GOOGLE_CLIENT_ID=zefjneziojfnezf
GOOGLE_CLIENT_SECRET=ergergferfve

# envs email service
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_QBiM9FH7_C9Qi6As3YieRcKYNQmumZv3k
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


NEXTAUTH_SECRET='ùelrgeiorgnielù6446$$$'